#!/usr/bin/env python

PACKAGE = "ram_tracker_buddy"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("use_imu",      bool_t, 0, "Whether to use the IMU data", False);
gen.add("use_vision",   bool_t, 0, "Whether to use vision information", False);

gen.add("position_covariance",  double_t, 0, "Covariance of imu", .01, 0, 10);
gen.add("twist_covariance",  double_t, 0, "Covariance of imu", .01, 0, 10);
gen.add("imu_covariance",  double_t, 0, "Covariance of imu", .01, 0, 10);

gen.add("alpha_imu_bias", double_t, 0, "Alpha of adaption IMU bias", .2, 0, 1);

exit(gen.generate(PACKAGE, "fusion_filter", "FusionFilter"))
